<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{{ task.title }}</title>
</head>
<body class="container mt-4">
    <h1>{{ task.title }}</h1>
    <p>{{ task.description }}</p>
    <p><strong>Status:</strong> 
        {% if task.completed %}
            Completed
        {% else %}
            Pending
        {% endif %}
    </p>
    <a href="{% url 'task_update' task.pk %}" class="btn btn-warning">Edit</a>
    <a href="{% url 'task_delete' task.pk %}" class="btn btn-danger">Delete</a>
    <a href="{% url 'task_list' %}" class="btn btn-secondary">Back to List</a>
</body>
</html>
