<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Task List</title>
</head>
<body class="container mt-4">
    <h1 class="mb-4">Task List</h1>
    <a href="{% url 'task_create' %}" class="btn btn-primary mb-3">Add New Task</a>
    <ul class="list-group">
        {% for task in tasks %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <a href="{% url 'task_detail' task.pk %}">{{ task.title }}</a>
                <span class="badge {% if task.completed %}bg-success{% else %}bg-warning{% endif %}">
                    {% if task.completed %}
                        Completed
                    {% else %}
                        Pending
                    {% endif %}
                </span>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
